# TrabalhoDDD

./: DDD.sln
DDD.Application/: ContaCorrenteController.cs  CorrentistaController.cs  DDD.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db
DDD.Application/Controllers/: WeatherForecastController.cs
DDD.Domain/Entities/: ContaCorrente.cs  Correntista.cs
DDD.Domain/Interfaces/: IContaCorrenteRepository.cs  IContaCorrenteService.cs  IRepository.cs  IService.cs
DDD.Infra.Data/: DDD.Infra.Data.csproj
DDD.Infra.Data/Context/: SQLiteContext.cs
DDD.Infra.Data/Mapping/: ContaMap.cs  CorrentistaMap.cs
DDD.Infra.Data/Repository/: ContaCorrenteRepository.cs  CorrentistaRepository.cs
DDD.Service/: DDD.Service.csproj
DDD.Service/Services/: ContaCorrenteService.cs  CorrentistaService.cs
DDD.Service/Validators/: ContaCorrenteValidator.cs  CorrentistaValidator.cs
